name: Fancrew Monitor Notifier

on:
  schedule:
    - cron: '*/15 * * * *'  # 15分おきに実行
  workflow_dispatch:        # 手動実行も可能

jobs:
  check-fancrew:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run monitor script
        run: python check_monitor.py